{
  "general": {
    "timeinterval": 1
  },
  "devices": [
    {
      "address": "0x48",
      "name": "device_1",
      "channels": [
        {
          "name": "L1-N",
          "gain": 1,
          "enabled": true,
          "pin": 1
        },
        {
          "name": "L2-N",
          "gain": 1,
          "enabled": true,
          "pin": 2
        }
      ]
    }
  ]
}
